id: DEFAULT_LOGIN_CREDENTIALS
info:
  name: Default Login Credetials
  description: Detection of default login credentials misconfiguration for potential unauthorized access vulnerability.
  details: >
       The Default Login Credentials test is designed to identify security misconfigurations where default or
       commonly used login credentials are employed in an application. By modifying the request parameters,
       including username and password, with a predefined list of default values, the test checks if the
       application accepts these credentials. This misconfiguration falls under the Security Misconfiguration
       category with a low severity level. Utilizing default login credentials can expose the system to
       unauthorized access, posing a significant risk of data breaches and unauthorized actions. It is crucial to
        avoid default credentials for enhanced security.
  impact: Default login credentials expose the system to unauthorized access, increasing the risk of data breaches and unauthorized actions.
  category:
    name: SM
    shortName: Misconfiguration
    displayName: Security Misconfiguration (SM)
  subCategory: DEFAULT_LOGIN_CREDENTIALS
  severity: LOW
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/Top10/A05_2021-Security_Misconfiguration/"

wordLists:
  usernames:
    - admin
    - user
    - Administrator
    - root
    - user
    - system
    - SYSTEM

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  and:
    - request_payload:
        for_one:
          key:
            contains_either:
              - username
              - user
            extract: usernameKey
    - request_payload:
        for_one:
          key:
            contains_either:
              - password
            extract: passwordKey

execute:
  type: single
  requests:
    - req:
      - modify_body_param:
          usernameKey: ${usernames}
      - modify_body_param:
          passwordKey: admin
validate:
  response_code:
    gte: 200
    lte: 205
