# akto

./: .gitignore  1  Blog  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  Makefile  README.md  SNOWFLAKE_TRACE_CONTEXT.MD  api_log.js  appsec.yml  appspec.yml  buf.gen.remote.yaml  buf.gen.yaml  discord-release-msg.yml  docker-akto-collector.env  docker-compose-mini-runtime.yml  docker-compose-mongo.yml  docker-compose-postgres.yml  docker-compose-testing.yml  docker-compose.yml  docker.env  file.yaml  go.work  go.work.sum  guardrails-service-logs.txt  hs_err_pid6060.jfr  hs_err_pid6123.jfr  hs_err_pid6402.jfr  nginx.conf  observability.csv  package-lock.json  pom.xml  run-ai-agent-cron.sh  run-data-ingestion.sh
apps/: cft.template  pom.xml
apps/account-job-executor/: .dockerignore  Dockerfile  pom.xml  start.sh
apps/agent-guard/: .env.example  .gitignore  ENV.md  EXAMPLES.md  Makefile  PRODUCTION.md  README.md  docker-compose.legacy.yml  docker-compose.yml
apps/agent-guard/deploy/: azure-deploy.sh  azure.md
apps/agent-guard/go-service/: Dockerfile  go.mod  index.js  main.go  package-lock.json  package.json  wrangler.jsonc
apps/agent-guard/monitoring/: grafana-dashboards-provider.yml  prometheus.yml
apps/agent-guard/python-service/: Dockerfile  requirements.txt  scanner_service.py
apps/agent-traffic-analyzer/: Dockerfile  docker-compose.yml  requirements.txt  run_consumer.py
apps/agent-traffic-analyzer/src/: agent_traffic_analyzer.py  config.py  models.py
apps/agentic-guardrails/: QUICKSTART-MICROSERVICES.md  README-MICROSERVICES.md  docker-compose-microservices.yml
apps/agentic-guardrails/model-router/: Dockerfile  config.py  requirements.txt  router_service.py
apps/akto-gateway/: Readme.md  pom.xml
apps/akto-proxy-server/: requirements.txt
apps/akto-proxy-server/.replit-artifact/: artifact.toml
apps/akto-proxy-server/src/: discovery.py  guardrails.py  main.py
apps/akto-utility-server/: pom.xml
apps/api-analyser/: Dockerfile  pom.xml  start.sh
apps/api-protection/: Dockerfile  README.md  pom.xml
apps/api-runtime/: Dockerfile  pom.xml  start.sh
apps/api-threat-detection/: Dockerfile  pom.xml  start.sh
apps/base-prompt-detector/: docker-compose.yml
apps/base-prompt-detector/src/: base_prompt_detector.py
apps/billing/: Dockerfile  pom.xml
apps/dashboard/: -v  .babelrc  .gitignore  Dockerfile  README.md  api_log.js  entrypoint.sh  package-lock.json  package.json  pom.xml  set_xmx.sh  vue.config.js
apps/dashboard/polaris/: package-lock.json  package.json
apps/dashboard/polaris_web/: package-lock.json  package.json
apps/dashboard/scripts/: download-dashboard-vendor-assets.sh
apps/dashboard/web/: webpack.config.js
apps/data-ingestion-service/: Dockerfile  pom.xml  vector.toml
apps/data-ingestion-service/docker/: set-jvm-opts.sh
apps/database-abstractor/: Dockerfile  entrypoint.sh  pom.xml  set_xmx.sh  start.sh
apps/datadog-forwarder/: Dockerfile  pom.xml  start.sh
apps/datadog-trace-exporter/: Dockerfile  pom.xml  start.sh
apps/dependency-service/: Dockerfile  docker-compose.yml  pom.xml
apps/fast-discovery/: .gitignore  README.md  pom.xml
apps/guardrails-service/: .gitignore  README.md
apps/guardrails-service/claude-cli-plugin/: .env.example  validate-prompt.py
apps/guardrails-service/container/: .env.example  .gitignore  .netrc.template  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  setup-netrc.sh
apps/guardrails-service/deploy/: azure-portal.md  azure.md
apps/guardrails-service/litellm/: .env.example  config.yaml  custom_hooks.py  docker-compose.yaml  prometheus.yml
apps/guardrails-service/worker/: .dev.vars.example  deploy.sh  package-lock.json  package.json  wrangler.jsonc
apps/internal/: Dockerfile  pom.xml
apps/mcp-endpoint-shield/antigravity-cli-hooks/: .env.example  akto-validate-post-invocation-wrapper.ps1  akto-validate-post-invocation-wrapper.sh  akto-validate-post-invocation.py  akto-validate-post-tool-wrapper.ps1  akto-validate-post-tool-wrapper.sh  akto-validate-post-tool.py  akto-validate-pre-invocation-wrapper.ps1  akto-validate-pre-invocation-wrapper.sh  akto-validate-pre-invocation.py  akto-validate-pre-tool-wrapper.ps1  akto-validate-pre-tool-wrapper.sh  akto-validate-pre-tool.py  hooks.json
apps/mcp-endpoint-shield/claude-agent-sdk-hooks/: .env.example  README.md  akto_guardrails_core.py  hooks.py
apps/mcp-endpoint-shield/claude-cli-hooks-argus/: .env.example  README.md  akto-hooks.py  akto-validate-mcp-request-wrapper.sh  (+8 more)
apps/mcp-guardrails/: examples.go  go.mod  guardrails.go  guardrails_test.go  patterns.go  rate_limiter.go  types.go
apps/mcp-threat/: go.mod
apps/mcp-threat-detection/: Makefile  README_GO.md  go.mod
apps/mini-runtime/: Dockerfile  README.md  pom.xml  run-local.sh  start.sh
apps/mini-runtime-service/: Dockerfile  pom.xml
apps/mini-testing/: Dockerfile  pom.xml  run-local.sh  start.sh
apps/otel-ingestion-service/: .gitignore  Makefile  README.md
apps/source-code-analyser/: Dockerfile  pom.xml  start.sh
apps/testing/: Dockerfile  pom.xml  start.sh
apps/testing-cli/: Dockerfile  pom.xml
apps/testing-db-layer/: Dockerfile  pom.xml
apps/testing-job/: Dockerfile  pom.xml
apps/threat-detection/: .gitignore  CLAUDE.md  Dockerfile  README.md  mongo-report.txt  pom.xml  start.sh
apps/threat-detection-backend/: .gitignore  Dockerfile  pom.xml
apps/threat-protection-backend/: pom.xml
libs/: pom.xml
libs/dao/: .gitignore  README.md  pom.xml
libs/dependency-analyser/: pom.xml
libs/dto/: pom.xml
libs/integrations/: pom.xml
libs/mcp-guardrails/: INTEGRATION_SUMMARY.md  MCP_PROXY_INTEGRATION.md  README.md  TEMPLATE_INTEGRATION.md  USAGE_EXAMPLE.md  client.go  go.mod  guardrails.go  guardrails_test.go  modifier.go  proxy_integration.go  rate_limiter.go  sample-template.yaml  template_client.go  types.go
libs/mcp-proxy/: .gitignore  Dockerfile  Makefile  README_GO.md  go.mod  go.sum
libs/oas-security/: README.md  pom.xml
libs/protobuf/: .gitignore  pom.xml
libs/utils/: .gitignore  README.md  pom.xml
(+5829 files in other folders)
