id: SSRF_ON_LOCALHOST_DNS_PINNING
info:
  name: "Sensitive localhost details exposed via replacing URI param redirecting to localhost/admin due to SSRF"
  description: "The endpoint appears to be vulnerable to Server Side Request Forgery attack. The original request was replayed by replacing the URI parameter with localhost/admin. The make-127-0-0-1-rr.1u.ms/admin which redirects to localhost/admin." 
  details: >
            "The endpoint appears to be vulnerable to Server Side Request Forgery attack. The original request was replayed by replacing the URI parameter with localhost/admin. The make-127-0-0-1-rr.1u.ms/admin which redirects to localhost/admin.
            Modern concepts in application development make SSRF more common and more dangerous.
            More common - the following concepts encourage developers to access an external resource based on user input: Webhooks, file fetching from URLs, custom SSO, and URL previews.
            More dangerous - Modern technologies like cloud providers, Kubernetes, and Docker expose management and control channels over HTTP on predictable, well-known paths. Those channels are an easy target for an SSRF attack.
            It is also more challenging to limit outbound traffic from your application, because of the connected nature of modern applications.
            The SSRF risk can not always be completely eliminated. While choosing a protection mechanism, it is important to consider the business risks and needs."
  impact: "Successful exploitation can lead to access control bypass, sensitive data leak, or even compromise the application."
  category:
    name: SSRF
    shortName: Server Side Request Forgery
    displayName: Server Side Request Forgery (SSRF)
  subCategory: SSRF_ON_LOCALHOST_DNS_PINNING
  severity: HIGH
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
api_selection_filters:
  response_code:
    and:
      gte: 200
      lt: 205
  or:
    - request_payload:
        for_one:
          value:
            contains_either:
                - http
          key:
            extract: url_key
    - query_param:
        for_one:
          value:
            contains_either:
                - http
          key:
            extract: url_key

execute:
  type: single
  requests:
    - req:
        - modify_query_param:
            url_key: http://make-127-0-0-1-rr.1u.ms/admin
        - modify_body_param:
            url_key: http://make-127-0-0-1-rr.1u.ms/admin

validate:
  response_code:
    gte: 200
    lt: 300
  response_payload:
    contains_either:
      - "admin"
