id: HEAD_METHOD_TEST
info:
  name: Access Control Bypass by changing request method to HEAD
  description: "Many authentication mechanisms only limit access to the most common HTTP methods, thus allowing unauthorized access to restricted resources by other HTTP methods."
  details: >
            "It may be possible to bypass authentication or authorization on this endpoint by changing the HTTP
            method to HEAD. The original request was replayed by removing victim's <b>auth</b> token. The server 
            responded with 2XX success codes.<br>"
            "<b>Background:</b> An access control vulnerability can arise if the server does not properly enforce 
            authorization checks for certain resources when the HEAD method is used. This vulnerability can allow 
            an attacker to bypass access controls and gain unauthorized access to restricted resources. The access 
            bypass control by changing the HTTP method to HEAD occurs when an attacker modifies the HTTP request 
            method from a restricted method (e.g., POST) to the HEAD method. By doing so, the attacker aims to 
            exploit the server's vulnerability in handling authorization checks for the HEAD method, which may 
            differ from other methods."
  impact: "Broken User authentication is a serious vulnerability. Attackers can gain control to other user's 
          accounts in the system, read their personal data, and perform sensitive actions on their behalf, like 
          money transactions and sending personal messages."
  category:
    name: UHM
    shortName: Unnecessary HTTP Methods
    displayName: Unnecessary HTTP Methods (UHM)
  subCategory: HEAD_METHOD_TEST
  severity: LOW
  tags: 
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://www.akto.io/blog/bola-exploitation-using-unauthorized-uuid-on-api-endpoint"
    - "https://www.akto.io/blog/what-is-broken-object-level-authorization-bola"
    - "https://github.com/OWASP/API-Security/blob/master/2019/en/src/0xa1-broken-object-level-authorization.md"
    - "https://cwe.mitre.org/data/definitions/284.html"
    - "https://cwe.mitre.org/data/definitions/285.html"
    - "https://cwe.mitre.org/data/definitions/639.html"

auth:
  authenticated: true

api_selection_filters:
  response_code:
    eq: 302

execute:
  type: single
  requests:
    - req:
      - modify_method: HEAD
      - remove_auth_header: true

validate:
  response_code:
    gte: 200
    lt: 300
