id: HTTP_RESPONSE_SPLITTING
info:
  name: "HTTP Response splitting using CRLF"
  description: "HTTP header injection allows attackers to add headers or inject content, leading to XSS attack"
  details: >
    "HTTP header injection is a technique where attackers insert CRLF characters to add headers or inject content, enabling actions like redirection to malicious websites or executing XSS attacks.
    By manipulating the header structure, attackers can deceive web browsers and bypass server content, potentially leading to phishing attempts or defacement of websites."
  impact: "The impact of CRLF injections varies depending on the attack context, but will typically cover all the consequences of cross-site scripting and information disclosure that the injection allowed.
          The technique can also be used to deactivate certain security restrictions like XSS filters and same-origin policy in the victim’s browser, paving the way for other malicious attacks."
  category:
    name: CRLF
    shortName: CRLF Injection
    displayName: CRLF Injection
  subCategory: HTTP_RESPONSE_SPLITTING
  severity: MEDIUM
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://www.invicti.com/blog/web-security/crlf-http-header/"
api_selection_filters:
  query_param:
    for_one:
      key:
        regex: .*
        extract: query_key
      value:
        extract: query_value

execute:
  type: single
  requests:
    - req:
        - modify_query_param:
            query_key: ${query_value}%0d%0aContent-Length:%200%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aContent-Type:%20text/html%0d%0aContent-Length:%2025%0d%0a%0d%0a%3Cscript%3Ealert(1)%3C/script%3E

validate:
  response_payload:
    contains_either: "<script>alert(1)</script>"