id: CGI_PRINTENV
info:
  name: CGI script environment variable
  description: "A test CGI script on the server leaks a list of server environment variables in the response page."
  details: >
              "CGI Script Environment Variable refers to a vulnerability where a test CGI script on the server unintentionally exposes a list of server environment variables in its response page. These variables may include sensitive information like database paths, SSL configuration, remote IP addresses, and server administrator details. The leakage of such information can provide attackers with valuable insights into the server's configuration, potentially aiding them in planning targeted attacks. Addressing this misconfiguration promptly is crucial to prevent unauthorized access and protect the confidentiality of sensitive information."
  impact: "Exposing server environment variables through the CGI script increases the risk of targeted attacks, unauthorized access, and compromise of sensitive data and system integrity."
  category:
    name: SM
    shortName: Misconfiguration
    displayName: Security Misconfiguration (SM)
  subCategory: CGI_PRINTENV
  severity: MEDIUM
  references:
    - https://www.acunetix.com/vulnerabilities/web/test-cgi-script-leaking-environment-variables/

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    extract: urlVar
  
execute:
  type: single
  requests:
    - req:
      - modify_url: ${urlVar}/cgi-bin/printenv.pl

validate:
  response_code:
    eq: 200
  response_payload:
    contains_either:
      - 'MYSQL_HOME'
      - 'OPENSSL_CONF'
      - 'REMOTE_ADDR'
      - 'SERVER_ADMIN'
      - 'Environment Variables'