id: FTP_CREDENTIALS_EXPOSURE
info:
  name: FTP credentials exposure
  description: "Attacker can get unauthorized access of FTP credentials."
  details: >
              "FTP Credentials Exposure refers to the vulnerability where FTPSync settings, containing sensitive information such as FTP credentials, overwrite prevention settings, and default folder permissions, are exposed due to misconfiguration. Unauthorized access to these credentials can result in unauthorized manipulation or theft of sensitive data, leading to data breaches and potential unauthorized access to other connected systems. Promptly addressing this vulnerability is critical to prevent unauthorized access, protect data integrity, and ensure the security of the FTP infrastructure."
  impact: "Exposing FTP credentials enables attackers to gain unauthorized access to FTP servers, leading to potential data breaches, unauthorized modifications, and risks to connected systems."
  category:
    name: SM
    shortName: Misconfiguration
    displayName: Security Misconfiguration (SM)
  subCategory: FTP_CREDENTIALS_EXPOSURE
  severity: MEDIUM
  references:
    - https://www.acunetix.com/vulnerabilities/web/sftp-ftp-credentials-exposure/

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    extract: urlVar

execute:
  type: single
  requests:
    - req:
      - modify_url: ${urlVar}/ftpsync.settings
      
validate:
  response_code:
    eq: 200
  response_payload:
    contains_all:
      - FTPSync
      - overwrite_newer_prevention
      - default_folder_permissions
