id: GIT_CONFIG
info:
  name: Git Config Disclosure
  description: "Searches for the pattern /.git/config and log file on passed URLs."
  details: >
              "Git Config Disclosure refers to the vulnerability where the existence of the /.git/config file and log files is checked on provided URLs. The Git config file contains sensitive information such as repository configurations, URLs, and credentials, while log files may contain valuable data. Promptly addressing this vulnerability is crucial to prevent unauthorized access, protect source code integrity, and safeguard sensitive information."
  impact: "Disclosing the Git config file and log files exposes sensitive information, allowing attackers to gain unauthorized access, manipulate code, and potentially compromise the integrity of the source code."
  category:
    name: SM
    shortName: Misconfiguration
    displayName: Security Misconfiguration (SM)
  subCategory: GIT_CONFIG
  severity: MEDIUM
  references:
    - https://pentester.land/blog/source-code-disclosure-via-exposed-git-folder/

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    extract: urlVar

execute:
  type: single
  requests:
    - req:
      - modify_url: ${urlVar}/.git/config
      
validate:
  response_code:
    eq: 200
  response_payload:
    contains_all:
      - "[core]"
    not_contains:
      - '<html'
      - '<body'
      - '<HTML'
      - '<BODY'
      - '<Html'
      - '<Body'
