id: GIT_CREDENTIALS_DISCLOSURE
info:
  name: Git Credentials Disclosure
  description: "Searches for the pattern and log file on passed URLs."
  details: >
              "Git Credentials Disclosure refers to the vulnerability where the presence of Git credentials and log files is checked on provided URLs. The .git-credentials file contains sensitive information, including HTTPS URLs and authentication credentials. Promptly addressing this vulnerability is crucial to prevent unauthorized access, protect the integrity of source code, and safeguard sensitive information from being exposed."
  impact: "Disclosing Git credentials exposes sensitive information, including HTTPS URLs and authentication credentials, enabling unauthorized access to Git repositories and potential code manipulation."
  category:
    name: SM
    shortName: Misconfiguration
    displayName: Security Misconfiguration (SM)
  subCategory: GIT_CREDENTIALS_DISCLOSURE
  severity: MEDIUM
  references:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/git-credentials-disclosure.json

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    extract: urlVar

execute:
  type: single
  requests:
    - req:
      - modify_url: ${urlVar}/.git-credentials
      
validate:
  response_code:
    eq: 200
  response_payload:
    contains_all:
      - "https://"
      - "@github.com"
  response_headers:
    for_one:
      value:
        not_contains: 'text/html'
