id: GRAPHQL_DEVELOPMENT_CONSOLE_EXPOSED
info:
  name: "Graphql Development Console Exposed"
  description: "Exposed GraphQL development console allows type introspection, increasing the risk of security vulnerabilities and unauthorized access"
  details: > 
          The GraphQL Development Console Exposed vulnerability arises when the GraphQL development console, such as GraphiQL, GraphQL Playground, or
          GraphQL Console, allows type introspection.Type introspection enables clients to retrieve detailed information about the GraphQL schema, 
          including available types, fields, and their relationships. Exposing this feature in a production environment can lead to security 
          vulnerabilities by providing unauthorized users with insights into the data model and potentially sensitive information. The impact 
          includes an increased risk of unauthorized access and potential data exposure through the exposed GraphQL development console,
          necessitating proper configuration and access control measures.
  impact: "Increased risk of unauthorized access and potential data exposure through the exposed GraphQL development console."
  category:
    name: SM
    shortName: Misconfiguration
    displayName: Security Misconfiguration (SM)
  subCategory: GRAPHQL_DEVELOPMENT_CONSOLE_EXPOSED
  severity: LOW
  tags:
    - GraphQL
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://nostarch.com/black-hat-graphql Chapter 6 - Information Disclosure"
    - "https://cheatsheetseries.owasp.org/cheatsheets/GraphQL_Cheat_Sheet.html"
    - "https://0xn3va.gitbook.io/cheat-sheets/web-application/graphql-vulnerabilities"

api_selection_filters:
  url:
    regex: graphql

execute:
  type: single
  requests:
    - req:
      - modify_url:
          regex_replace:
            regex: graphql.*
            replace_with: graphiql

validate:
  response_payload:
    contains_either:
      - "GraphiQL"
      - "GraphQL Playground"
      - "GraphQL Console"
      - "graphql-playground"

strategy:
  run_once: /