id: LARAVEL_DEBUG_MODE_ENABLED
info:
  name: Laravel Debug Mode Enabled 
  description: Laravel debug mode enabled misconfiguration can expose sensitive information, potentially leading to security vulnerabilities.
  details: >
        The Laravel Debug Mode Enabled misconfiguration occurs when the Laravel framework is 
        configured to run in debug mode, allowing detailed error information to be displayed in 
        responses. This can expose sensitive information, such as full file paths, database details, 
        and stack traces, to potential attackers. By analyzing the debug output, attackers can gain 
        insights into the application's internals and potentially exploit vulnerabilities. This 
        misconfiguration falls under the Security Misconfiguration category and has a low severity 
        level. Disabling debug mode in production environments is essential to prevent information 
        disclosure and enhance the application's security posture.
  impact: Enabling Laravel debug mode can expose sensitive information, increasing the risk of security vulnerabilities and potential attacks.
  category:
      name: SM
      shortName: Misconfiguration
      displayName: Security Misconfiguration (SM)
  subCategory: Server Misconfiguration
  severity: LOW
  tags: 
    - Laravel
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/Top10/A05_2021-Security_Misconfiguration/"
    - "https://laravel.com/docs/10.x/deployment#debug-mode"

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    extract: urlVar

execute:
  type: single
  requests:
    - req:
      - modify_method: DELETE
      - modify_url: ${urlVar}

validate:
  response_payload:
    contains_all: 
      - "laravel"
      - "debug"
      - "stack"
      - "trace"
