id: LARAVEL_DEFAULT_HOMEPAGE_ENABLED
info:
  name: Laravel DEfault Homepage Enabled 
  description: Laravel Default Homepage Enabled Misconfiguration.
  details: >
      The Laravel Default Homepage Enabled misconfiguration occurs when the default homepage is enabled in a production 
      environment. The default homepage typically contains links to documentation, tutorials, news, and other resources, 
      exposing sensitive information about the Laravel framework and the underlying PHP technology stack. This information can
      be valuable for attackers looking for vulnerabilities and weaknesses in the system. To reduce the attack surface and
      protect sensitive details, it is recommended to disable or customize the default homepage in production environments.
  impact: Enabling the Laravel default homepage exposes sensitive information about the framework and underlying technology, increasing the risk of targeted attacks and exploitation.
  category:
      name: SM
      shortName: Misconfiguration
      displayName: Security Misconfiguration (SM)
  subCategory: Server Misconfiguration
  severity: LOW
  tags: 
    - Laravel
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/Top10/A05_2021-Security_Misconfiguration/"

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    extract: urlVar

execute:
  type: single
  requests:
    - req:
      - modify_url: ${urlVar}

validate:
  response_payload:
    contains_all: 
      - "Documentation"
      - "Laracasts"
      - "Laravel News"
      - "Vibrant Ecosystem"
      - "Laravel"
      - "PHP"
