id: RAILS_DEBUG_MODE_ENABLED
info:
  name: Rails Debug Mode Enabled 
  description: "Rails debug mode enabled misconfiguration can expose sensitive information, potentially leading to security vulnerabilities."
  details: >
          The Rails Debug Mode Enabled misconfiguration occurs when the Ruby on Rails framework is 
          configured to run in debug mode, allowing detailed error information to be displayed in 
          responses. This can expose sensitive information, such as full file paths, database details, 
          and stack traces, to potential attackers. By analyzing the debug output, attackers can gain 
          insights into the application's internals and potentially exploit vulnerabilities. This 
          misconfiguration falls under the Security Misconfiguration category and has a low severity 
          level. Disabling debug mode in production environments is essential to prevent information 
          disclosure and enhance the application's security posture.
  impact: "Enabling Rails debug mode can expose sensitive information, increasing the risk of security vulnerabilities and potential attacks."
  category:
    name: SM
    shortName: Misconfiguration
    displayName: Security Misconfiguration (SM)
  subCategory: Server Misconfiguration
  severity: LOW
  tags: 
    - Rails
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/Top10/A05_2021-Security_Misconfiguration/"
    - "https://beaglesecurity.com/blog/vulnerability/rails-debug-mode-enabled.html"

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    extract: urlVar

execute:
  type: single
  requests:
    - req:
      - modify_url: ${urlVar}/cy8Ku20LH6V6Yc0q0pJX

validate:
  response_payload:
    contains_all: 
      - "Rails.root:"
      - "Trace"
