id: SPRING_BOOT_HTTP_TRACE_ACTUATOR_EXPOSED
info:
  name: Spring Boot Http Trace Actuator Exposed 
  description: Spring Boot Http Trace Actuator Exposed Misconfiguration.
  details: >
       The Spring Boot Http Trace Actuator Exposed misconfiguration occurs when the Actuator endpoint 
       responsible for tracing HTTP requests is accessible to unauthorized users. This misconfiguration
       can lead to security risks as sensitive information, including request traces, timestamps, user 
       principals, and session details, can be exposed. Attackers can gain insights into the 
       application's HTTP traffic patterns and potentially exploit vulnerabilities. It falls under the 
       Security Misconfiguration category with a low severity level. Proper access control and secure 
       configuration of the Actuator endpoints are necessary to prevent unauthorized access to HTTP 
       tracing information.
  impact: Exposing Spring Boot Http Trace Actuator can disclose sensitive HTTP request information, potentially aiding attackers in exploiting vulnerabilities.
  category:
      name: SM
      shortName: Misconfiguration
      displayName: Security Misconfiguration (SM)
  subCategory: Server Misconfiguration
  severity: LOW
  tags: 
    - Spring Boot
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://owasp.org/Top10/A05_2021-Security_Misconfiguration/"
    - "https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html"

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    extract: urlVar

execute:
  type: single
  requests:
    - req:
      - modify_url: ${urlVar}/actuator/httptrace

validate:
  response_code: 
    eq: 200
  response_payload:
    contains_all:
      - traces
      - timestamp
      - principal
      - session

        
