id: WGETRC_CONFIG
info:
  name: Wgetrc Configuration File Exposure
  description: "Exposes the Wgetrc configuration file used by Wget utility, containing potentially sensitive information." 
  details: >
              "The Wgetrc configuration file, which may store sensitive information such as proxy settings and authentication credentials, is exposed. Unauthorized access to this file can lead to the compromise of sensitive data and system security."
  impact: "Exposing the Wgetrc configuration file can lead to unauthorized access and potential compromise of sensitive information, posing security risks to the system."
  category:
    name: SM
    shortName: Misconfiguration
    displayName: Security Misconfiguration (SM)
  subCategory: WGETRC_CONFIG
  severity: MEDIUM
  references:
    - https://ubuntu.com/security/notices/USN-982-1

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    extract: urlVar

wordLists:
  urlPaths:
    - ${urlVar}/wgetrc
    - ${urlVar}/.wgetrc
  
execute:
  type: single
  requests:
    - req:
      - modify_url: ${urlPaths}

validate:
  response_code:
    eq: 200
  response_payload:
    contains_all:
      - '/etc/wgetrc'
      - 'wget.info'
  response_headers:
    for_one:
      value:
        contains_all:
          - 'application/octet-stream'