id: CSRF_LOGIN_ATTACK
info:
  name: "CSRF Login attack"
  description: "Hackers trick users to log into their account by forging requests, exploiting server authentication."
  details: >
            "A login CSRF attack involves hackers tricking users into logging into an attacker-controlled account."
            "By forging a request using their credentials and submitting it to the victim's browser, the server mistakenly authenticates the request, granting access to the attacker's account."
  impact: >
    "Depending on the user account and information exposed, the impacts of an attack range from mild to severe."
    "Some consequences of a successful login CSRF attack include: Deployment of malicious code, Unauthorized financial transactions and Data breach and sensitive information exposure"
  category:
    name: NO_AUTH
    shortName: Broken Authentication
    displayName: Broken User Authentication (BUA)
  subCategory: CSRF_LOGIN_ATTACK
  severity: LOW
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://crashtest-security.com/csrf-login-attack/"
    - "https://www.invicti.com/web-vulnerability-scanner/vulnerabilities/cross-site-request-forgery-in-login-form-invicti/"

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    contains_either:
      - login
      - signin
      - sign-in
      - log-in
  request_payload:
    for_one:
      key: 
        contains_either:
          - password
          - pwd
          - pass
          - passwd
  request_headers:
    for_one:
      key:
        contains_either: cookie
        extract: header_key

execute:
  type: single
  requests:
    - req:
      - delete_header: ${header_key}

validate:
  response_code:
    gte: 200
    lt: 300
  response_payload:
    percentage_match: 
      gt: 80
    length:
      gt: 0