id: REPLACE_CSRF
info:
  name: "CSRF test by replacing with invalid csrf token"
  description: "Vulnerability assessment by replacing the CSRF token with an invalid one"
  details: >
            "Evaluating the effectiveness of the web application's CSRF protection mechanism by intentionally replacing the CSRF token"
            "and assessing if unauthorized actions can be successfully executed, potentially exposing the system to security risks and breaches."
  impact: >
    "Successful execution of unauthorized actions due to the absence of CSRF token may result in severe consequences,"
    "such as unauthorized data modification, account hijacking, or sensitive information disclosure,"
    "highlighting critical vulnerabilities and emphasizing the need for robust CSRF protection measures."
  category:
    name: NO_AUTH
    shortName: Broken Authentication
    displayName: Broken User Authentication (BUA)
  subCategory: REPLACE_CSRF
  severity: HIGH
  tags:
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://portswigger.net/web-security/csrf"
    - "https://owasp.org/www-community/attacks/csrf"

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  or:
    - request_headers:
        for_one:
          key:
            contains_either: csrf
            extract: csrf_key
    - request_payload:
        for_one:
          key:
            contains_either: csrf
            extract: csrf_key
    - query_param:
        for_one:
          key:
            contains_either: csrf
            extract: csrf_key

execute:
  type: single
  requests:
    - req:
      - modify_header:
          csrf_key: NRZ1M9Q4Yotd-mV7MyzwQNiiMCDLjd-RRLUWzV4A
      - modify_query_param:
          csrf_key: NRZ1M9Q4Yotd-mV7MyzwQNiiMCDLjd-RRLUWzV4A
      - modify_body_param:
          csrf_key: NRZ1M9Q4Yotd-mV7MyzwQNiiMCDLjd-RRLUWzV4A

validate:
  response_code:
    gte: 200
    lt: 300
  response_payload:
    percentage_match: 
      gt: 80
    length:
      gt: 0