id: UNWANTED_RESPONSE_HEADERS
info:
  name: Unwanted Response Headers
  description: "The response contains headers which might leak sensitive information."
  details: >
            "Some headers contain data pertaining to server information like server version or details about 
            hosting and deployment. This data makes your site easier to attack. Some other headers can also be 
            used to override the default behaviour of the application and give debug information or skip 
            authentication."
  impact: "This information can be used to facilitate more sophisticated attacks on your application."
  category:
    name: MHH
    shortName: Misconfigured HTTP Headers
    displayName: Misconfigured HTTP Headers (MHH)
  subCategory: UNWANTED_RESPONSE_HEADERS
  severity: LOW
  tags: 
    - Business logic
    - OWASP top 10
    - HackerOne top 10
  references:
    - "https://www.fastly.com/blog/headers-we-dont-want"
    - "https://portswigger.net/web-security/host-header/exploiting"
    - "https://blog.yeswehack.com/yeswerhackers/http-header-exploitation/"

api_selection_filters:
  response_code:
    gte: 200
    lt: 300
  url:
    extract: urlVar

execute:
  type: single
  requests:
    - req:
      - modify_url: ${urlVar}

validate:
  response_code:
    gte: 200
    lt: 300
  response_headers:
    for_one:
      key:
        contains_either:
          - "$wsep"
          - "Host-Header"
          - "K-Proxy-Request"
          - "Liferay-Portal"
          - "Pega-Host"
          - "Powered-By"
          - "Product"
          - "Server"
          - "SourceMap"
          - "X-AspNet-Version"
          - "X-AspNetMvc-Version"
          - "X-Atmosphere-error"
          - "X-Atmosphere-first-request"
          - "X-Atmosphere-tracking-id"
          - "X-B3-ParentSpanId"
          - "X-B3-Sampled"
          - "X-B3-SpanId"
          - "X-B3-TraceId"
          - "X-CF-Powered-By"
          - "X-CMS"
          - "X-Content-Encoded-By"
          - "X-Envoy-Attempt-Count"
          - "X-Envoy-External-Address"
          - "X-Envoy-Internal"
          - "X-Envoy-Original-Dst-Host"
          - "X-Envoy-Upstream-Service-Time"
          - "X-Framework"
          - "X-Generated-By"
          - "X-Generator"
          - "X-Mod-Pagespeed"
          - "X-Old-Content-Length"
          - "X-Page-Speed"
          - "X-Php-Version"
          - "X-Powered-By"
          - "X-Powered-By-Plesk"
          - "X-Powered-CMS"
          - "X-Redirect-By"
          - "X-Server-Powered-By"
          - "X-SourceFiles"
          - "X-SourceMap"
          - "X-Turbo-Charged-By"
          - "X-Varnish-Backend"
          - "X-Varnish-Server"
