

## Overview

                    │                                        Analyzed Image                                         
────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────
  Target            │  mongo:latest                                                                                 
    digest          │  4d9897c8b960                                                                                 
    platform        │ linux/arm64/v8                                                                                
    provenance      │ https://github.com/docker-library/mongo.git                                                   
                    │  https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e                                                     
    vulnerabilities │    4C    35H    24M     8L                                                                    
    size            │ 280 MB                                                                                        
    packages        │ 216                                                                                           
                    │                                                                                               
  Base image        │  oisupport/staging-arm64v8:1c98ff78482fa494792e7f9485b8619a4c4c908e7515a6dc7f8faf2db100a124   
                    │  41ed2c500250                                                                                 


## Packages and Vulnerabilities

   4C    35H    20M     1L  stdlib 1.18.2
pkg:golang/stdlib@1.18.2

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L32-L76
RUN set -eux; \
	\
	savedAptMark="$(apt-mark showmanual)"; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		gnupg \
		wget \
	; \
	rm -rf /var/lib/apt/lists/*; \
	\
# download/install gosu
	dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"; \
	wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch"; \
	wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc"; \
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
	gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
	gpgconf --kill all; \
	rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; \
	\
# download/install js-yaml
	mkdir -p /opt/js-yaml/; \
	wget -O /opt/js-yaml/js-yaml.tgz https://registry.npmjs.org/js-yaml/-/js-yaml-${JSYAML_VERSION}.tgz; \
	echo "$JSYAML_CHECKSUM */opt/js-yaml/js-yaml.tgz" | sha256sum -c -; \
	tar -xz --strip-components=1 -f /opt/js-yaml/js-yaml.tgz -C /opt/js-yaml package/dist/js-yaml.js package/package.json; \
	rm /opt/js-yaml/js-yaml.tgz; \
	ln -s /opt/js-yaml/dist/js-yaml.js /js-yaml.js; \
	\
# download/install MongoDB PGP keys
	export GNUPGHOME="$(mktemp -d)"; \
	wget -O KEYS 'https://pgp.mongodb.com/server-8.0.asc'; \
	gpg --batch --import KEYS; \
	mkdir -p /etc/apt/keyrings; \
	gpg --batch --export --armor '4B0752C1BCA238C0B4EE14DC41DE058A4E7DCA05' > /etc/apt/keyrings/mongodb.asc; \
	gpgconf --kill all; \
	rm -rf "$GNUPGHOME" KEYS; \
	\
	apt-mark auto '.*' > /dev/null; \
	apt-mark manual $savedAptMark > /dev/null; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	\
# smoke test
	chmod +x /usr/local/bin/gosu; \
	gosu --version; \
	gosu nobody true

    ✗ CRITICAL CVE-2024-24790
      https://scout.docker.com/v/CVE-2024-24790?s=golang&n=stdlib&t=golang&vr=%3C1.21.11
      Affected range : <1.21.11  
      Fixed version  : 1.21.11   
    
    ✗ CRITICAL CVE-2023-24540
      https://scout.docker.com/v/CVE-2023-24540?s=golang&n=stdlib&t=golang&vr=%3C1.19.9
      Affected range : <1.19.9  
      Fixed version  : 1.19.9   
    
    ✗ CRITICAL CVE-2023-24538
      https://scout.docker.com/v/CVE-2023-24538?s=golang&n=stdlib&t=golang&vr=%3C1.19.8
      Affected range : <1.19.8  
      Fixed version  : 1.19.8   
    
    ✗ CRITICAL CVE-2025-22871
      https://scout.docker.com/v/CVE-2025-22871?s=golang&n=stdlib&t=golang&vr=%3C1.23.8
      Affected range : <1.23.8  
      Fixed version  : 1.23.8   
    
    ✗ HIGH CVE-2023-29403
      https://scout.docker.com/v/CVE-2023-29403?s=golang&n=stdlib&t=golang&vr=%3C1.19.10
      Affected range : <1.19.10  
      Fixed version  : 1.19.10   
    
    ✗ HIGH CVE-2022-30580
      https://scout.docker.com/v/CVE-2022-30580?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.3
      Affected range : >=1.18.0-0  
                     : <1.18.3     
      Fixed version  : 1.18.3      
    
    ✗ HIGH CVE-2024-34158
      https://scout.docker.com/v/CVE-2024-34158?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2024-34156
      https://scout.docker.com/v/CVE-2024-34156?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ HIGH CVE-2024-24791
      https://scout.docker.com/v/CVE-2024-24791?s=golang&n=stdlib&t=golang&vr=%3C1.21.12
      Affected range : <1.21.12  
      Fixed version  : 1.21.12   
    
    ✗ HIGH CVE-2024-24784
      https://scout.docker.com/v/CVE-2024-24784?s=golang&n=stdlib&t=golang&vr=%3C1.21.8
      Affected range : <1.21.8  
      Fixed version  : 1.21.8   
    
    ✗ HIGH CVE-2023-45288
      https://scout.docker.com/v/CVE-2023-45288?s=golang&n=stdlib&t=golang&vr=%3C1.21.9
      Affected range : <1.21.9  
      Fixed version  : 1.21.9   
    
    ✗ HIGH CVE-2023-45287
      https://scout.docker.com/v/CVE-2023-45287?s=golang&n=stdlib&t=golang&vr=%3C1.20.0
      Affected range : <1.20.0  
      Fixed version  : 1.20.0   
    
    ✗ HIGH CVE-2023-45283
      https://scout.docker.com/v/CVE-2023-45283?s=golang&n=stdlib&t=golang&vr=%3C1.20.11
      Affected range : <1.20.11  
      Fixed version  : 1.20.11   
    
    ✗ HIGH CVE-2023-44487  CISA KEV 
      https://scout.docker.com/v/CVE-2023-44487?s=golang&n=stdlib&t=golang&vr=%3C1.20.10
      Affected range : <1.20.10  
      Fixed version  : 1.20.10   
    
    ✗ HIGH CVE-2023-39325
      https://scout.docker.com/v/CVE-2023-39325?s=golang&n=stdlib&t=golang&vr=%3C1.20.10
      Affected range : <1.20.10  
      Fixed version  : 1.20.10   
    
    ✗ HIGH CVE-2023-24537
      https://scout.docker.com/v/CVE-2023-24537?s=golang&n=stdlib&t=golang&vr=%3C1.19.8
      Affected range : <1.19.8  
      Fixed version  : 1.19.8   
    
    ✗ HIGH CVE-2023-24536
      https://scout.docker.com/v/CVE-2023-24536?s=golang&n=stdlib&t=golang&vr=%3C1.19.8
      Affected range : <1.19.8  
      Fixed version  : 1.19.8   
    
    ✗ HIGH CVE-2023-24534
      https://scout.docker.com/v/CVE-2023-24534?s=golang&n=stdlib&t=golang&vr=%3C1.19.8
      Affected range : <1.19.8  
      Fixed version  : 1.19.8   
    
    ✗ HIGH CVE-2022-41725
      https://scout.docker.com/v/CVE-2022-41725?s=golang&n=stdlib&t=golang&vr=%3C1.19.6
      Affected range : <1.19.6  
      Fixed version  : 1.19.6   
    
    ✗ HIGH CVE-2022-41724
      https://scout.docker.com/v/CVE-2022-41724?s=golang&n=stdlib&t=golang&vr=%3C1.19.6
      Affected range : <1.19.6  
      Fixed version  : 1.19.6   
    
    ✗ HIGH CVE-2022-41723
      https://scout.docker.com/v/CVE-2022-41723?s=golang&n=stdlib&t=golang&vr=%3C1.19.6
      Affected range : <1.19.6  
      Fixed version  : 1.19.6   
    
    ✗ HIGH CVE-2022-41722
      https://scout.docker.com/v/CVE-2022-41722?s=golang&n=stdlib&t=golang&vr=%3C1.19.6
      Affected range : <1.19.6  
      Fixed version  : 1.19.6   
    
    ✗ HIGH CVE-2022-41720
      https://scout.docker.com/v/CVE-2022-41720?s=golang&n=stdlib&t=golang&vr=%3C1.18.9
      Affected range : <1.18.9  
      Fixed version  : 1.18.9   
    
    ✗ HIGH CVE-2022-41716
      https://scout.docker.com/v/CVE-2022-41716?s=golang&n=stdlib&t=golang&vr=%3C1.18.8
      Affected range : <1.18.8  
      Fixed version  : 1.18.8   
    
    ✗ HIGH CVE-2022-41715
      https://scout.docker.com/v/CVE-2022-41715?s=golang&n=stdlib&t=golang&vr=%3C1.18.7
      Affected range : <1.18.7  
      Fixed version  : 1.18.7   
    
    ✗ HIGH CVE-2022-32189
      https://scout.docker.com/v/CVE-2022-32189?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.5
      Affected range : >=1.18.0-0  
                     : <1.18.5     
      Fixed version  : 1.18.5      
    
    ✗ HIGH CVE-2022-30635
      https://scout.docker.com/v/CVE-2022-30635?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.4
      Affected range : >=1.18.0-0  
                     : <1.18.4     
      Fixed version  : 1.18.4      
    
    ✗ HIGH CVE-2022-30634
      https://scout.docker.com/v/CVE-2022-30634?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.3
      Affected range : >=1.18.0-0  
                     : <1.18.3     
      Fixed version  : 1.18.3      
    
    ✗ HIGH CVE-2022-30633
      https://scout.docker.com/v/CVE-2022-30633?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.4
      Affected range : >=1.18.0-0  
                     : <1.18.4     
      Fixed version  : 1.18.4      
    
    ✗ HIGH CVE-2022-30632
      https://scout.docker.com/v/CVE-2022-30632?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.4
      Affected range : >=1.18.0-0  
                     : <1.18.4     
      Fixed version  : 1.18.4      
    
    ✗ HIGH CVE-2022-30631
      https://scout.docker.com/v/CVE-2022-30631?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.4
      Affected range : >=1.18.0-0  
                     : <1.18.4     
      Fixed version  : 1.18.4      
    
    ✗ HIGH CVE-2022-30630
      https://scout.docker.com/v/CVE-2022-30630?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.4
      Affected range : >=1.18.0-0  
                     : <1.18.4     
      Fixed version  : 1.18.4      
    
    ✗ HIGH CVE-2022-29804
      https://scout.docker.com/v/CVE-2022-29804?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.3
      Affected range : >=1.18.0-0  
                     : <1.18.3     
      Fixed version  : 1.18.3      
    
    ✗ HIGH CVE-2022-2880
      https://scout.docker.com/v/CVE-2022-2880?s=golang&n=stdlib&t=golang&vr=%3C1.18.7
      Affected range : <1.18.7  
      Fixed version  : 1.18.7   
    
    ✗ HIGH CVE-2022-2879
      https://scout.docker.com/v/CVE-2022-2879?s=golang&n=stdlib&t=golang&vr=%3C1.18.7
      Affected range : <1.18.7  
      Fixed version  : 1.18.7   
    
    ✗ HIGH CVE-2022-28131
      https://scout.docker.com/v/CVE-2022-28131?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.4
      Affected range : >=1.18.0-0  
                     : <1.18.4     
      Fixed version  : 1.18.4      
    
    ✗ HIGH CVE-2022-27664
      https://scout.docker.com/v/CVE-2022-27664?s=golang&n=stdlib&t=golang&vr=%3C1.18.6
      Affected range : <1.18.6  
      Fixed version  : 1.18.6   
    
    ✗ HIGH CVE-2023-29400
      https://scout.docker.com/v/CVE-2023-29400?s=golang&n=stdlib&t=golang&vr=%3C1.19.9
      Affected range : <1.19.9  
      Fixed version  : 1.19.9   
    
    ✗ HIGH CVE-2023-24539
      https://scout.docker.com/v/CVE-2023-24539?s=golang&n=stdlib&t=golang&vr=%3C1.19.9
      Affected range : <1.19.9  
      Fixed version  : 1.19.9   
    
    ✗ MEDIUM CVE-2023-45290
      https://scout.docker.com/v/CVE-2023-45290?s=golang&n=stdlib&t=golang&vr=%3C1.21.8
      Affected range : <1.21.8  
      Fixed version  : 1.21.8   
    
    ✗ MEDIUM CVE-2023-29406
      https://scout.docker.com/v/CVE-2023-29406?s=golang&n=stdlib&t=golang&vr=%3C1.19.11
      Affected range : <1.19.11  
      Fixed version  : 1.19.11   
    
    ✗ MEDIUM CVE-2022-32148
      https://scout.docker.com/v/CVE-2022-32148?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.4
      Affected range : >=1.18.0-0  
                     : <1.18.4     
      Fixed version  : 1.18.4      
    
    ✗ MEDIUM CVE-2022-1705
      https://scout.docker.com/v/CVE-2022-1705?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.4
      Affected range : >=1.18.0-0  
                     : <1.18.4     
      Fixed version  : 1.18.4      
    
    ✗ MEDIUM CVE-2024-45341
      https://scout.docker.com/v/CVE-2024-45341?s=golang&n=stdlib&t=golang&vr=%3C1.22.11
      Affected range : <1.22.11  
      Fixed version  : 1.22.11   
    
    ✗ MEDIUM CVE-2024-45336
      https://scout.docker.com/v/CVE-2024-45336?s=golang&n=stdlib&t=golang&vr=%3C1.22.11
      Affected range : <1.22.11  
      Fixed version  : 1.22.11   
    
    ✗ MEDIUM CVE-2023-39319
      https://scout.docker.com/v/CVE-2023-39319?s=golang&n=stdlib&t=golang&vr=%3C1.20.8
      Affected range : <1.20.8  
      Fixed version  : 1.20.8   
    
    ✗ MEDIUM CVE-2023-39318
      https://scout.docker.com/v/CVE-2023-39318?s=golang&n=stdlib&t=golang&vr=%3C1.20.8
      Affected range : <1.20.8  
      Fixed version  : 1.20.8   
    
    ✗ MEDIUM CVE-2024-24783
      https://scout.docker.com/v/CVE-2024-24783?s=golang&n=stdlib&t=golang&vr=%3C1.21.8
      Affected range : <1.21.8  
      Fixed version  : 1.21.8   
    
    ✗ MEDIUM CVE-2024-24789
      https://scout.docker.com/v/CVE-2024-24789?s=golang&n=stdlib&t=golang&vr=%3C1.21.11
      Affected range : <1.21.11  
      Fixed version  : 1.21.11   
    
    ✗ MEDIUM CVE-2022-1962
      https://scout.docker.com/v/CVE-2022-1962?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.4
      Affected range : >=1.18.0-0  
                     : <1.18.4     
      Fixed version  : 1.18.4      
    
    ✗ MEDIUM CVE-2024-24785
      https://scout.docker.com/v/CVE-2024-24785?s=golang&n=stdlib&t=golang&vr=%3C1.21.8
      Affected range : <1.21.8  
      Fixed version  : 1.21.8   
    
    ✗ MEDIUM CVE-2023-45284
      https://scout.docker.com/v/CVE-2023-45284?s=golang&n=stdlib&t=golang&vr=%3C1.20.11
      Affected range : <1.20.11  
      Fixed version  : 1.20.11   
    
    ✗ MEDIUM CVE-2023-39326
      https://scout.docker.com/v/CVE-2023-39326?s=golang&n=stdlib&t=golang&vr=%3C1.20.12
      Affected range : <1.20.12  
      Fixed version  : 1.20.12   
    
    ✗ MEDIUM CVE-2023-29409
      https://scout.docker.com/v/CVE-2023-29409?s=golang&n=stdlib&t=golang&vr=%3C1.19.12
      Affected range : <1.19.12  
      Fixed version  : 1.19.12   
    
    ✗ MEDIUM CVE-2023-24532
      https://scout.docker.com/v/CVE-2023-24532?s=golang&n=stdlib&t=golang&vr=%3C1.19.7
      Affected range : <1.19.7  
      Fixed version  : 1.19.7   
    
    ✗ MEDIUM CVE-2022-41717
      https://scout.docker.com/v/CVE-2022-41717?s=golang&n=stdlib&t=golang&vr=%3C1.18.9
      Affected range : <1.18.9  
      Fixed version  : 1.18.9   
    
    ✗ MEDIUM CVE-2024-34155
      https://scout.docker.com/v/CVE-2024-34155?s=golang&n=stdlib&t=golang&vr=%3C1.22.7
      Affected range : <1.22.7  
      Fixed version  : 1.22.7   
    
    ✗ MEDIUM CVE-2023-45289
      https://scout.docker.com/v/CVE-2023-45289?s=golang&n=stdlib&t=golang&vr=%3C1.21.8
      Affected range : <1.21.8  
      Fixed version  : 1.21.8   
    
    ✗ MEDIUM CVE-2025-22866
      https://scout.docker.com/v/CVE-2025-22866?s=golang&n=stdlib&t=golang&vr=%3C1.22.12
      Affected range : <1.22.12  
      Fixed version  : 1.22.12   
    
    ✗ LOW CVE-2022-30629
      https://scout.docker.com/v/CVE-2022-30629?s=golang&n=stdlib&t=golang&vr=%3E%3D1.18.0-0%2C%3C1.18.3
      Affected range : >=1.18.0-0  
                     : <1.18.3     
      Fixed version  : 1.18.3      
    

   0C     0H     2M     0L  pam 1.5.3-5ubuntu5.1
pkg:deb/ubuntu/pam@1.5.3-5ubuntu5.1?os_distro=noble&os_name=ubuntu&os_version=24.04

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L0-L0


    ✗ MEDIUM CVE-2024-10963
      https://scout.docker.com/v/CVE-2024-10963?s=ubuntu&n=pam&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3E%3D0
      Affected range : >=0        
      Fixed version  : not fixed  
    
    ✗ MEDIUM CVE-2024-10041
      https://scout.docker.com/v/CVE-2024-10041?s=ubuntu&n=pam&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3E%3D0
      Affected range : >=0        
      Fixed version  : not fixed  
    

   0C     0H     1M     0L  systemd 255.4-1ubuntu8.6
pkg:deb/ubuntu/systemd@255.4-1ubuntu8.6?os_distro=noble&os_name=ubuntu&os_version=24.04

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L0-L0


    ✗ MEDIUM CVE-2025-4598
      https://scout.docker.com/v/CVE-2025-4598?s=ubuntu&n=systemd&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3C255.4-1ubuntu8.8
      Affected range : <255.4-1ubuntu8.8  
      Fixed version  : 255.4-1ubuntu8.8   
    

   0C     0H     1M     0L  jq 1.7.1-3build1
pkg:deb/ubuntu/jq@1.7.1-3build1?os_distro=noble&os_name=ubuntu&os_version=24.04

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L16-L24
RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		ca-certificates \
		jq \
		numactl \
		procps \
	; \
	rm -rf /var/lib/apt/lists/*

    ✗ MEDIUM CVE-2025-48060
      https://scout.docker.com/v/CVE-2025-48060?s=ubuntu&n=jq&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3E%3D0
      Affected range : >=0        
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  gnupg2 2.4.4-2ubuntu17.2
pkg:deb/ubuntu/gnupg2@2.4.4-2ubuntu17.2?os_distro=noble&os_name=ubuntu&os_version=24.04

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L0-L0


    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=ubuntu&n=gnupg2&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3E%3D0
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 3.3                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:L  
    

   0C     0H     0M     1L  openssl 3.0.13-0ubuntu3.5
pkg:deb/ubuntu/openssl@3.0.13-0ubuntu3.5?os_distro=noble&os_name=ubuntu&os_version=24.04

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L0-L0


    ✗ LOW CVE-2024-41996
      https://scout.docker.com/v/CVE-2024-41996?s=ubuntu&n=openssl&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3E%3D0
      Affected range : >=0        
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  glibc 2.39-0ubuntu8.4
pkg:deb/ubuntu/glibc@2.39-0ubuntu8.4?os_distro=noble&os_name=ubuntu&os_version=24.04

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L0-L0


    ✗ LOW CVE-2016-20013
      https://scout.docker.com/v/CVE-2016-20013?s=ubuntu&n=glibc&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3E%3D0
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     0H     0M     1L  shadow 1:4.13+dfsg1-4ubuntu3.2
pkg:deb/ubuntu/shadow@1%3A4.13%2Bdfsg1-4ubuntu3.2?os_distro=noble&os_name=ubuntu&os_version=24.04

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L0-L0


    ✗ LOW CVE-2024-56433
      https://scout.docker.com/v/CVE-2024-56433?s=ubuntu&n=shadow&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3E%3D0
      Affected range : >=0        
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libgcrypt20 1.10.3-2build1
pkg:deb/ubuntu/libgcrypt20@1.10.3-2build1?os_distro=noble&os_name=ubuntu&os_version=24.04

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L0-L0


    ✗ LOW CVE-2024-2236
      https://scout.docker.com/v/CVE-2024-2236?s=ubuntu&n=libgcrypt20&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3E%3D0
      Affected range : >=0        
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  coreutils 9.4-3ubuntu6
pkg:deb/ubuntu/coreutils@9.4-3ubuntu6?os_distro=noble&os_name=ubuntu&os_version=24.04

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L0-L0


    ✗ LOW CVE-2016-2781
      https://scout.docker.com/v/CVE-2016-2781?s=ubuntu&n=coreutils&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3E%3D0
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 6.5                                           
      CVSS Vector    : CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:C/C:N/I:H/A:N  
    

   0C     0H     0M     1L  curl 8.5.0-2ubuntu10.6
pkg:deb/ubuntu/curl@8.5.0-2ubuntu10.6?os_distro=noble&os_name=ubuntu&os_version=24.04

https://github.com/docker-library/mongo/blob/f8081e0e624789f709b6d7e1c5591962bebc059e/8.0/Dockerfile#L95-L109
RUN set -x \
# installing "mongodb-enterprise" pulls in "tzdata" which prompts for input
	&& export DEBIAN_FRONTEND=noninteractive \
	&& apt-get update \
	&& apt-get install -y \
		${MONGO_PACKAGE}=$MONGO_VERSION \
		${MONGO_PACKAGE}-server=$MONGO_VERSION \
		${MONGO_PACKAGE}-shell=$MONGO_VERSION \
		${MONGO_PACKAGE}-mongos=$MONGO_VERSION \
		${MONGO_PACKAGE}-tools=$MONGO_VERSION \
		${MONGO_PACKAGE}-database=$MONGO_VERSION \
		${MONGO_PACKAGE}-database-tools-extra=$MONGO_VERSION \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /var/lib/mongodb \
	&& mv /etc/mongod.conf /etc/mongod.conf.orig

    ✗ LOW CVE-2025-0167
      https://scout.docker.com/v/CVE-2025-0167?s=ubuntu&n=curl&ns=ubuntu&t=deb&osn=ubuntu&osv=24.04&vr=%3E%3D0
      Affected range : >=0        
      Fixed version  : not fixed  
    


71 vulnerabilities found in 11 packages
  CRITICAL  4   
  HIGH      35  
  MEDIUM    24  
  LOW       8   

