<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.akto</groupId>
        <artifactId>root</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.akto.apps</groupId>
    <artifactId>apps</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>dashboard</id>
            <activation>
                <file>
                    <exists>dashboard/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>dashboard</module>
            </modules>
        </profile>
        <profile>
            <id>api-runtime</id>
            <activation>
                <file>
                    <exists>api-runtime/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>api-runtime</module>
            </modules>
        </profile>
        <profile>
            <id>mini-runtime</id>
            <activation>
                <file>
                    <exists>mini-runtime/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>mini-runtime</module>
            </modules>
        </profile>
        <profile>
            <id>threat-detection</id>
            <activation>
                <file>
                    <exists>threat-detection/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>threat-detection</module>
            </modules>
        </profile>
        <profile>
            <id>source-code-analyser</id>
            <activation>
                <file>
                    <exists>source-code-analyser/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>source-code-analyser</module>
            </modules>
        </profile>
        <profile>
            <id>database-abstractor</id>
            <activation>
                <file>
                    <exists>database-abstractor/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>database-abstractor</module>
            </modules>
        </profile>
        <profile>
            <id>testing</id>
            <activation>
                <file>
                    <exists>testing/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>testing</module>
            </modules>
        </profile>
        <profile>
            <id>billing</id>
            <activation>
                <file>
                    <exists>billing/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>billing</module>
            </modules>
        </profile>
        <profile>
            <id>api-analyser</id>
            <activation>
                <file>
                    <exists>api-analyser/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>api-analyser</module>
            </modules>
        </profile>
        <profile>
            <id>internal</id>
            <activation>
                <file>
                    <exists>internal/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>internal</module>
            </modules>
        </profile>
        <profile>
            <id>testing-cli</id>
            <activation>
                <file>
                    <exists>testing-cli/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>testing-cli</module>
            </modules>
        </profile>
        <profile>
            <id>data-ingestion-service</id>
            <activation>
                <file>
                    <exists>data-ingestion-service/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>data-ingestion-service</module>
            </modules>
        </profile>
        <profile>
            <id>threat-detection-backend</id>
            <activation>
                <file>
                    <exists>threat-detection-backend/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>threat-detection-backend</module>
            </modules>
        </profile>
    </profiles>
</project>